PORT = 3029
DB = `mongodb+srv://safu:safu7@foodu.slvla9r.mongodb.net/`
USER_JWT_SECRET = `Iloveyouummu`
ADMIN_JWT_SECRET = `Iloveyouuppa`
ADMIN_EMAIL = `safu7@gmail.com`
ADMIN_PASSWORD = `bathoole`

STRIPE_SECURITY_KEY = `sk_test_51PAqkhSGZloCQEiTndhdq87EnRUKvS4Mj43kYwxR10VspGr903VWaPioj6MRMx3iRDR6ENasZJUo4se9Aqc3UHQO00GCTSgXyL`

# `pk_test_51PAqkhSGZloCQEiTEgaTo5umoHRcUAHg0jjpqL1dx6H51AnAfq4vOLIk9yFEMT5a4OCpqhQgRLQmPH5IZxUZ1rPr00Jw1NTKtj`
# `sk_test_51PAqkhSGZloCQEiTndhdq87EnRUKvS4Mj43kYwxR10VspGr903VWaPioj6MRMx3iRDR6ENasZJUo4se9Aqc3UHQO00GCTSgXyL`
# `mvqk-zfvl-mvmo-trqm-otmu`



CLOUD_NAME = "dglsm3s23"
API_KEY = "483198823521458"
API_SECRET = "uQ1BYD1sISW0BlXJ5F_25RZxhNM"


ummu123safu